@media screen and (max-width: 1014px)
 .header-block__title
  font-size: 70px
 
 .header-block__subtitle
  font-size: 21px

 .card-text__about
  display: none

 .swiper-block__welcome
  width: 100%

 .video-block
  width: 850px
  &__title
   font-size: 32px
  &__subtitle
   font-size: 21px

 .community-block
  flex-direction: column
  align-items: center 
  width: 850px
  &__text
   width: 100%
   text-align: center

 .faq-block__cards
  width: 850px

 .form-main
  width: 850px

 .form-input
  &__name
   padding: 15px 30%
  &__email
   padding: 15px 30%
 .form-block__btn
  padding: 15px 35.5%

 .basement-block
  width: 850px

@media screen and (max-width: 917px)
 .swiper-block__welcome
  font-size: 38px
  padding-left: 20px

 .form-block__title
  font-size: 34px

@media screen and (max-width: 890px)
 .header-block
  padding-top: 90px
  padding-bottom: 160px
  text-align: center
  &__subtitle
   width: 100%

 .video-block
  flex-direction: column
  align-items: center
  text-align: center
  &__title
   font-size: 24px
  &__subtitle
   font-size: 16px

 swiper-slide img
  display: none

 .faq-block
  &__title
   font-size: 35px
  &__cards
   width: 650px

 .form-block__title
  font-size: 29px

 .form-main
  width: 650px
 
 .form-block__image
  display: none

 .form-input
  &__name
   padding: 12px 15%
  &__email
   padding: 12px 15%
 .form-block__btn
  padding: 12px 26.5%

 .basement-block
  width: 650px

@media screen and (max-width: 682px)
 .header-block
  &__title
   font-size: 55px
  &__subtitle
   font-size: 19px

 .content-block__card
  margin: 0 20px 0 20px

 .card-text
  font-size: 16px
  padding: 20px 35px 40px 10px

 .community-block__images
  display: none

 .faq-block
  &__title
   font-size: 30px
   text-align: center
  &__cards
   width: 450px

 .form-block
  &__title
   font-size: 28px
   text-align: center 

 .form-title
  text-align: center

 .form-main
  width: 450px
 .form-text
  padding-left: 0

 .basement-block
  width: 450px

@media screen and (max-width: 496px)
 .video
  display: none
 
 .community
  margin-top: 50px

 .faq-block__title
  font-size: 21px

 .faq-block__cards
  width: 280px

 .faq-block__question
  font-size: 18px
 
 .form-main
  width: 280px

 .basement-block
  width: 280px