.basement
 display: flex
 justify-content: center
 
.basement-block
 display: flex
 justify-content: space-around
 width: 1000px
 border-top: 1px solid #000
 padding-top: 30px

.basement-block__text 
 display: inline-block

.basement-block__text span
 display: block
 padding-bottom: 10px

.basement-block__questions
 display: inline-block
 font-weight: 700

.basement-block__questions a
 text-decoration: underline
 color: #323232
 