.community
 display: flex
 justify-content: center

.community-block
 width: 1000px
 background: #FFFFFF66
 border-radius: 20px
 display: flex

.community-block__text
 padding: 113px 15px 80px 11px
 width: 39%

.community-block__title
 font-size: 30px

.community-block__subtitle
 font-size: 22px
 padding: 40px 0 40px 0

.community-block__btn
 font-weight: 700
 color: #FFFFFF
 font-size: 25px
 background: linear-gradient(89.7deg, #439CFB 7.15%, #F187FB 105.21%)
 padding: 18px 84px
 border-radius: 15px
 border: none

.images-first__column
 display: inline-block

.images-second__column
 display: inline-block