.content-block
 padding-top: 150px
 display: flex
 justify-content: center

.content-block__card
 display: flex
 width: 1000px
 margin: 0 40px 0 40px
 border-radius: 20px
 background: #FFFFFF66

.card-text
 display: flex
 font-size: 18px
 font-weight: 400
 padding: 20px 65px 40px 20px

.card-text__about
 font-size: 18px
 font-weight: 400
 padding: 9.5px 20px 30px 0