.form
 display: flex
 align-items: center
 flex-direction: column
 margin-bottom: 100px

.form-block
 display: flex
 flex-direction: column
 justify-content: center
 align-items: center

.form-block__title
 padding: 100px 0 30px 0
 font-size: 40px

.form-main
 display: flex
 width: 1000px

.form-text
 display: flex
 flex-direction: column
 padding-left: 45px
 justify-content: center

.form-input
 color: #404040
 text-align: center

.form-input__name
 margin-top: 15px
 margin-bottom: 15px
 text-align: center
 border: 1px solid #404040
 border-radius: 20px
 padding: 20px 37%
 background: transparent

.form-input__email
 text-align: center
 border: 1px solid #404040
 border-radius: 20px
 padding: 20px 37%
 background: transparent

.form-block__button
 text-align: center

.form-block__btn
 border: none
 border-radius: 20px
 padding: 20px 41.5%
 background: linear-gradient(89.7deg, #439CFB 7.15%, #F187FB 105.21%)
 color: #ffffff
 margin-top: 30px