.header
 background: #373737 url('../img/header/header-block__bcg.png') no-repeat
 background-size: cover
 background-position: center

.header-block
 padding: 240px 0 322px 40px

.header-block__title
 font-family: El Messiri
 color: #FFFFFF
 font-size: 90px

.header-block__subtitle
 font-weight: normal
 color: #FFFFFF
 font-size: 25px
 padding-top: 20px
 padding-bottom: 40px
 width: 50%

.header-special__text
 font-weight: 700

.header-block__btn
 font-weight: 700
 color: #FFFFFF
 font-size: 25px
 background: linear-gradient(89.7deg, #439CFB 7.15%, #F187FB 105.21%)
 padding: 18px 84px
 border-radius: 15px
 border: none