.video
 display: flex
 justify-content: center
 padding-top: 150px
 padding-bottom: 150px

.video-block
 width: 1000px
 display: flex

.video-block__text
 padding-left: 25px

.video-block__title
 font-size: 38px
 font-weight: 700
 padding-bottom: 25px
 line-height: 50px 

.video-block__subtitle
 font-size: 25px
 font-weight: 400